<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Botón para la Calculadora -->
    <Button
        android:id="@+id/btnCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textSize="18sp"
        android:padding="16dp"/>

    <!-- Botón para Agregar Usuario -->
    <Button
        android:id="@+id/btnAgregarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Usuario"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>